

.card 
    width: 200px
    height: 300px
    border-radius: 5px
    border: 1px solid lightgrey

    color: lightgrey
    padding: 20px


#ship-name
    color: black
    text-shadow: white 1px 0 8px
    font-size: 23px
    font-weight: bold
    text-transfor: uppercase
