$maincolor: black

.container 
  width: 800px
  background-colr: $maincolor
  display: flex
  gap: 20px
  flex-wrap: wrap
  margin-left: 40px
  padding: 10px

.card 
    width: 200px
    height: 300px
    border-radius: 5px
    border: 1px solid lightgrey

    color: lightgrey
    padding: 20px


#ship-name
    color: $maincolor
    text-shadow: white 1px 0 8px
    font-size: 23px
    font-weight: bold
    text-transfor: uppercase


